{
  "name": "aaa-legends-server",
  "version": "46.1.0",
  "description": "Ari ai Sovereign Cloud Management Hub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "grammy": "^1.22.4",
    "mongodb": "^6.6.2",
    "openai": "^4.47.1"
  }
}
